{
  "name": "discord-bot",
  "private": true,
  "scripts": {
    "clean:branch": "git fetch --prune && git branch | grep -v '^*' | xargs git branch -D",
    "clean:cache": "turbo run clean",
    "build": "turbo run build",
    "dev:basic-bot": "turbo run dev --filter=basic-bot",
    "dev:music-bot": "turbo run dev --filter=music-bot",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prepare": "husky install",
    "preinstall": "corepack enable"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.9",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
