{
  "name": "basic-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "pnpm lint",
    "format": "pnpm format",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "ts-node": "^10.9.2"
  }
}
