{
  "name": "basic-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "pnpm lint",
    "format": "pnpm format",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^10.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "ts-node": "^10.9.2"
  }
}
